spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_1ca777e3f8b4909
spring.datasource.username=bd6cd8187f2784
spring.datasource.password=55e50549
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true