spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_7fb7060b19529b0
spring.datasource.username=b1c7ca157eb752
spring.datasource.password=5f197055
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true